{
  "name": "ecochat-fullstack",
  "version": "1.0.0",
  "description": "Orquestrador de desenvolvimento fullstack para o EcoChat no Windows",
  "main": "index.js",
  "scripts": {
    "dev:backend": "set PYTHONUTF8=1&& cd backend && venv\\Scripts\\python app.py",
    "dev:frontend": "wait-on http-get://localhost:5000 && npm run dev --prefix frontend",
    "dev": "concurrently -k -n \"backend,frontend\" -c \"yellow.bold,blue.bold\" \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
